# microservices-platform

./: README.md  catalog-svc.properties  pricing-svc.properties
api-gateway/: .project  .springBeans
api-gateway/src/main/java/com/org/platform/: ApiGatewayApplication.java
api-gateway/src/test/java/com/org/platform/: ApiGatewayApplicationTests.java
catalog-svc/: pom.xml
catalog-svc/src/main/java/com/org/business/catalog/: CatalogController.java  CatalogSvcApplication.java  RibbonConfig.java
catalog-svc/src/main/java/com/org/business/catalog/config/: RibbonConfig.java  SwaggerConfig.java
catalog-svc/src/main/java/com/org/business/catalog/controller/: CatalogController.java
catalog-svc/src/main/resources/: bootstrap.yml
catalog-svc/src/test/java/com/org/business/catalog/: CatalogSvcApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/company/ecom/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/org/platform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configs/: catalog-svc.properties  service-discovery.properties
config-server/src/test/java/com/company/ecom/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/org/platform/configserver/: ConfigServerApplicationTests.java
log-manage/: pom.xml  pom.xml.bak
log-manage/src/main/java/com/org/platform/: LogManageApplication.java
log-manage/src/main/resources/: application.properties  application.yml
log-manage/src/test/java/com/org/platform/: LogManageApplicationTests.java
log-tracing/: pom.xml
log-tracing/src/main/java/com/company/ecom/logtracing/: LogTracingApplication.java
log-tracing/src/main/resources/: application.yml
log-tracing/src/test/java/com/company/ecom/logtracing/: LogTracingApplicationTests.java
pricing-svc/: pom.xml
pricing-svc/src/main/java/com/org/business/pricing/: PricingController.java  PricingSvcApplication.java
pricing-svc/src/main/java/com/org/business/pricing/controller/: PricingController.java
pricing-svc/src/main/resources/: application.properties  application.yml  bootstrap.yml
pricing-svc/src/test/java/com/org/business/pricing/: PricingSvcApplicationTests.java
service-discovery/: .springBeans  pom.xml
service-discovery/src/main/java/com/org/platform/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/org/platform/: ServiceDiscoveryApplicationTests.java
